<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 9</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="input-block">
        <label>name <input class="input" type="text" name="nameOwner"></label>
        <label>topic <input class="input" type="text" name="taskTopic"></label>
        <label>description <input class="input" type="text" name="description"></label>
        <button class="button">Отправить</button>
    </div>

    <div class="content">

    </div>
<script src="./script.js" type="module"></script>
</body>
</html>